# test-education

./: CAFFEINE_CACHE_IMPLEMENTATION_REPORT.md  DASHBOARD_DEPLOYMENT_GUIDE.md  DASHBOARD_USER_GUIDE.md  HelloWorld.java  JAVA_17_SETUP_GUIDE.md  MONITORING_GUIDE.md  MONITORING_INTEGRATION.md  PROJECT_COMPLETION_SUMMARY.md  REFACTOR_REPORT.md  SHARDING_README.md  SKYWALKING_INTEGRATION_GUIDE.md  SKYWALKING_PROJECT_SUMMARY.md  SPRING_BOOT_3X_CONFIG_GUIDE.md  SPRING_BOOT_3X_UPGRADE_COMPLETION_REPORT.md  SPRING_BOOT_UPGRADE_ANALYSIS.md  SPRING_BOOT_UPGRADE_REPORT.md  TEST_EXECUTION_GUIDE.md  caffeine-cache-usage-example.md  docker-compose-skywalking.yml  docker-compose.complete.yml  docker-compose.yml  download-skywalking-agent.sh  integration_test_verification.sh  jakarta_migration.sh  jakarta_migration_report.md  performance_benchmark_verification.sh  pom.xml  repo_analyze_info.json  roncoo-education-comate.json  run-tests.sh  skywalking-deploy.sh  skywalking-integration-test.sh  skywalking-performance-test.sh  start-monitoring.sh  unit_test_verification.sh
admin-frontend/: .env.development  .env.production  .eslintrc.cjs  .gitignore  README.md  index.html  package.json  vite.config.ts
admin-frontend/src/: App.vue
admin-frontend/src/api/: auth.ts  course.ts  system.ts  user.ts
admin-frontend/src/components/: SidebarItem.vue
admin-frontend/src/layouts/: AdminLayout.vue
admin-frontend/src/pages/: Dashboard.vue  Login.vue  NotFound.vue
admin-frontend/src/pages/course/: Categories.vue  Courses.vue  Zones.vue
admin-frontend/src/pages/system/: Menus.vue  Roles.vue  Users.vue
admin-frontend/src/pages/user/: Users.vue
admin-frontend/src/router/: index.ts
admin-frontend/src/stores/: auth.ts
admin-frontend/src/types/: api.ts
admin-frontend/src/utils/: request.ts
dashboard-frontend/: package.json
dashboard-frontend/public/: index.html
dashboard-frontend/src/: App.vue  main.js
dashboard-frontend/src/components/: BusinessMetrics.vue  UserLocation.vue  UserStats.vue
dashboard-frontend/src/router/: index.js
dashboard-frontend/src/store/: index.js
dashboard-frontend/src/styles/: global.css
dashboard-frontend/src/views/: Dashboard.vue
docs/: sharding-implementation-guide.md  sharding-quick-start.md
docs/fluent-mybatis/: FluentMyBatis使用文档.md  FluentMyBatis迁移指南.md
monitoring/: .env.example  Dockerfile.dingtalk  dingtalk-webhook.py  docker-compose.monitoring.yml  init-monitoring-dirs.sh
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: business-monitoring.json  system-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard-config.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: alerts.yml
roncoo-education-common/roncoo-education-common-core/: pom.xml
roncoo-education-common/roncoo-education-common-service/: pom.xml
roncoo-education-feign/: pom.xml
roncoo-education-feign/roncoo-education-feign-dashboard/: pom.xml
roncoo-education-feign/roncoo-education-feign-exam/: pom.xml
roncoo-education-gateway/: Dockerfile  gateway-dashboard-routes.properties  pom.xml
roncoo-education-gateway/src/main/resources/: application-monitoring.yml  bootstrap.properties
roncoo-education-service/: pom.xml
roncoo-education-service/roncoo-education-service-course/: Dockerfile  pom.xml
roncoo-education-service/roncoo-education-service-dashboard/: performance-config.yml  pom.xml
roncoo-education-service/roncoo-education-service-exam/: README.md  exam_tables.sql  pom.xml
roncoo-education-service/roncoo-education-service-system/: Dockerfile  pom.xml
roncoo-education-service/roncoo-education-service-user/: Dockerfile  pom.xml
roncoo-generator/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
roncoo-generator/src/main/resources/: logback.xml  (+1 more)
roncoo-job/: pom.xml  run-tests.sh  单元测试文档.md
roncoo-job/distribution/conf/: application.properties
scripts/database/: create-sharding-databases.sql
skywalking-config/: agent.config  course-agent.config  gateway-agent.config  system-agent.config  user-agent.config
skywalking-config/oap-config/: alarm-settings.yml  application.yml
student-web/: .env  .env.production  DEVELOPMENT.md  FINAL_PROJECT_SUMMARY.md  PROJECT_COMPLETION_REPORT.md  README.md  TEST_FRAMEWORK_SUMMARY.md  app.vue  nuxt.config.ts  package.json  playwright.config.ts  vitest.config.ts
student-web/api/: auth.ts  course.ts  learning.ts  order.ts
student-web/assets/css/: main.scss  variables.scss
student-web/components/: CourseCard.vue  Footer.vue  Header.vue  VideoPlayer.vue
student-web/layouts/: default.vue
student-web/middleware/: auth.ts  guest.ts
student-web/pages/: courses.vue  index.vue  login.vue  register.vue
student-web/pages/course/: [id].vue
student-web/pages/learn/: [id].vue
student-web/pages/user/: index.vue
student-web/plugins/: auth.client.ts
student-web/stores/: course.ts  learning.ts  user.ts
student-web/tests/: setup.ts
student-web/tests/api/: auth.test.ts
student-web/tests/components/: CourseCard.test.ts  VideoPlayer.test.ts
student-web/tests/e2e/: performance.spec.ts  responsive.spec.ts  user-journey.spec.ts
student-web/tests/integration/: api.test.ts  routing.test.ts  user-flows.test.ts
student-web/tests/stores/: course.test.ts  user.test.ts
student-web/tests/utils/: helpers.test.ts
student-web/types/: index.ts
student-web/utils/: helpers.ts  request.ts
teacher-frontend/: README.md  demo.sh  index.html  package.json  vite.config.js
teacher-frontend/src/: App.vue  main.js
teacher-frontend/src/api/: index.js
teacher-frontend/src/components/: Layout.vue
teacher-frontend/src/router/: index.js
teacher-frontend/src/stores/: course.js  index.js  stats.js  student.js  user.js
teacher-frontend/src/utils/: index.js  request.js
teacher-frontend/src/views/: CourseManagement.vue  Dashboard.vue  Login.vue  StudentManagement.vue
test-case-result/: model_call_result_github_copilot.json  roncoo-education-comate.json  roncoo-education-lingma.json  template.json
(+380 files in other folders)
